<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>LGの4K対応27インチモニターを買った話 - HATTORI&#39;S BLOG</title>


    <meta name="description" content="二ヶ月ほど前になりますが，大学の授業が全てオンライン化することが決定したのを機に，モニターを買ってみました！   モニターを買うのは初めてで，どれにするか結構悩みましたが，LGの4K対応27インチモニター27UL850-Wという製品を購入することにしました。 値段はかなりしましたが，結論としては非常に満足のいく買い物ができたと思っております。 モニターは買いたいけど，どれを選べばよいか悩んでいるあ">
<meta property="og:type" content="article">
<meta property="og:title" content="LGの4K対応27インチモニターを買った話">
<meta property="og:url" content="https://hotakahattori.github.io/hotakahattori.github.io/2020/06/29/LG_monitor/index.html">
<meta property="og:site_name" content="HATTORI&#39;S BLOG">
<meta property="og:description" content="二ヶ月ほど前になりますが，大学の授業が全てオンライン化することが決定したのを機に，モニターを買ってみました！   モニターを買うのは初めてで，どれにするか結構悩みましたが，LGの4K対応27インチモニター27UL850-Wという製品を購入することにしました。 値段はかなりしましたが，結論としては非常に満足のいく買い物ができたと思っております。 モニターは買いたいけど，どれを選べばよいか悩んでいるあ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://hotakahattori.github.io/hotakahattori.github.io/hotakahattori.github.io/images/LG/LG.jpg">
<meta property="article:published_time" content="2020-06-29T08:13:40.000Z">
<meta property="article:modified_time" content="2020-07-03T07:34:49.412Z">
<meta property="article:author" content="Hotaka Hattori">
<meta property="article:tag" content="ガジェット">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hotakahattori.github.io/hotakahattori.github.io/hotakahattori.github.io/images/LG/LG.jpg">







<link rel="icon" href="/hotakahattori.github.io/img/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/hotakahattori.github.io/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171041456-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171041456-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/hotakahattori.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/hotakahattori.github.io/css/style.css">
<link rel="alternate" href="/hotakahattori.github.io/atom.xml" title="HATTORI'S BLOG" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/hotakahattori.github.io/">
            
                <img src="/hotakahattori.github.io/img/title.png" alt="LGの4K対応27インチモニターを買った話" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/hotakahattori.github.io/">Home</a>
                
                <a class="navbar-item"
                href="/hotakahattori.github.io/archives">Archives</a>
                
                <a class="navbar-item"
                href="/hotakahattori.github.io/categories">Categories</a>
                
                <a class="navbar-item"
                href="/hotakahattori.github.io/tags">Tags</a>
                
                <a class="navbar-item"
                href="/hotakahattori.github.io/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/hotakahattori.github.io/images/LG/LG.jpg" alt="LGの4K対応27インチモニターを買った話">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-29T08:13:40.000Z">2020-06-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">ガジェット</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17分 read (About 2539 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                LGの4K対応27インチモニターを買った話
            
        </h1>
        <div class="content">
            <p>二ヶ月ほど前になりますが，大学の授業が全てオンライン化することが決定したのを機に，モニターを買ってみました！</p>
<img src="/hotakahattori.github.io/2020/06/29/LG_monitor/01.jpg" class title="alt">

<p>モニターを買うのは初めてで，どれにするか結構悩みましたが，LGの4K対応27インチモニター<a href="https://www.amazon.co.jp/gp/product/B07KM8RD34/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1">27UL850-W</a>という製品を購入することにしました。</p>
<p>値段はかなりしましたが，結論としては<strong>非常に満足のいく買い物ができた</strong>と思っております。</p>
<p>モニターは買いたいけど，どれを選べばよいか悩んでいるあなた！！</p>
<p><strong>LG最高ですよ〜</strong></p>
<a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#このモニターを選んだ決め手">このモニターを選んだ決め手</a><ul>
<li><a href="#1-macbookとの兼ね合い">1. MacBookとの兼ね合い</a></li>
<li><a href="#2-ケーブル問題">2. ケーブル問題</a></li>
<li><a href="#買ってから後悔したくない">買ってから後悔したくない</a></li>
</ul>
</li>
<li><a href="#スペック">スペック</a><ul>
<li><a href="#外観">外観</a></li>
<li><a href="#可動域">可動域</a></li>
<li><a href="#拡張性">拡張性</a></li>
</ul>
</li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->

<h1><span id="このモニターを選んだ決め手">このモニターを選んだ決め手</span></h1><p>スペック紹介の前に，このモニターを選ぶ決め手になった部分について紹介します。</p>
<p>実はこのモニター，はっきり言って<strong>クソ高い</strong>です。</p>
<p>27インチのモニターを最も安く買おうとすると，2万円でお釣りが来てしまいますが，このモニターはなんと<strong>6万円</strong>もします。</p>
<p>なぜこんなに高いものを敢えて買ったのかというと，理由は主に以下の３つです。</p>
<hr>
<ol>
<li>MacBookとの兼ね合いで液晶は4Kで揃えたかった</li>
<li>机の上がケーブルでごちゃごちゃするのが嫌だ</li>
<li>買ってから後悔したくない</li>
</ol>
<hr>
<h2><span id="1-macbookとの兼ね合い">1. MacBookとの兼ね合い</span></h2><p>これまで僕は，私用のモニターは持っていませんでしたが，研究室等で自分のPC（MacBook）をモニターに繋いで作業する機会は多々ありました。</p>
<p>うちの研究室はモニターにお金をかける文化があまりないので，基本的に置いてあるのは安いモニターです。</p>
<p>よって画質も<strong>イマイチ</strong>なのです。</p>
<p>対する僕が所有しているMacBookはRetinaディスプレイ搭載モデル。美しいんですよ，液晶が（笑）</p>
<p>こうなってくると，やはり横に並べたときの画質の落差が気になるんですよね〜（気にならない人は気にならないと思いますが）</p>
<p>しかも安いモニターって，せっかく大きな画面でプログラムとか書いてても，ドットが荒すぎて「見にくっ！！」てことありませんか？？</p>
<p>卒論で少しコードを書いたりもしましたが，ドットの荒さが結構ストレスだったりしました。</p>
<p>YouTubeとか映画とかも，なるべく高画質で観たいですよね（笑）</p>
<p>僕はそういった理由から，モニターは4K対応のものにこだわりました。</p>
<h2><span id="2-ケーブル問題">2. ケーブル問題</span></h2><p>一般的なモニターにPCを繋げる場合，HDMIやディスプレイポートを用いた出力になるかと思います。</p>
<p>モニター出力って，PC側の電力も使うので，PCを給電しながらの出力が一般的かと思われます。</p>
<p>つまり，PCからモニターに映像を出力する場合，出力用と給電用の2本のケーブルをPCに差すことになります。</p>
<p>それって<strong>結構ダルくないですか？？</strong></p>
<p>僕の場合，家でも外出時でも同じノートPCを使っているため，持ち運ぶたびにケーブルを抜き差しする必要があります。</p>
<p>毎度毎度二本抜き差しするのって結構ストレスですよね…</p>
<p>それにHDMIケーブルって結構太いし机の上にあると邪魔…</p>
<p>ですがこのモニター，USB Type-Cケーブル一本で「出力」と「給電」が<strong>同時に</strong>行えるんです！！</p>
<img src="/hotakahattori.github.io/2020/06/29/LG_monitor/07.jpg" class title="alt">

<p>すごくないですか！？</p>
<p>僕のPCの場合，そもそもUSB Type-Cが2ポートしかないため，一本で出力と給電が完結するのはかなり嬉しいです。</p>
<p>しかもこのモニター，Power delivery対応（60Wまで）なので，給電スピードもかなり速いです。</p>
<h2><span id="買ってから後悔したくない">買ってから後悔したくない</span></h2><p>皆さん，中途半端にけちって安いものを買って，後悔した経験ってありませんか？</p>
<p>僕は本来欲しかったものより安いものを買ってしまったとき，その製品を疑いの目で見てしまうんですよね，ずっと…</p>
<p>そのせいで，細かいところがどんどん気になってしまい，結局，本来欲しかったものを買い直してしまうという経験が多々あります…（気にならない人が羨ましいです）</p>
<p>そうなった場合，最初に買った安いものって無駄になってしまうんですよね。</p>
<p>こうした経験から僕は，最初から，買える範囲で一番良いものを買うように心がけています。</p>
<p>高いものやブランド物って，それだけで何か安心しませんか？（笑）</p>
<p>変に疑いの目をかけなくなるというか…</p>
<p>その点LGのモニターって，Apple公式オンラインストアにも売ってて（こっちのはもっとクソ高いです），Apple信者的にはかなり信頼できるブランドのように感じます。</p>
<p>今回は<strong>安心料</strong>だと思って，LGの高いモニターを買うことにしました。</p>
<h1><span id="スペック">スペック</span></h1><p>詳しいスペックは<a href="https://www.lg.com/jp/monitor/lg-27UL850-W">LGの公式サイト</a>を御覧ください。</p>
<p>ここでは普段使っていく上で，気になりそうなポイントを画像で紹介したいと思います。</p>
<h2><span id="外観">外観</span></h2><img src="/hotakahattori.github.io/2020/06/29/LG_monitor/02.jpg" class title="alt">

<p>外観はかなりシンプルで洗練されており，ベゼル（液晶の枠の黒い部分）もかなり細めです。27インチのIPS非光沢液晶を採用しており，<strong>ザ・今どきの液晶</strong>といった印象を受けます。</p>
<p>もちろん<strong>4K対応</strong>です。</p>
<p>僕の机はあまり広くないので27インチのものを選びましたが，机の広さに余裕がある場合（モニターとの距離を十分取れる場合）はなるべく大きいものを選んだほうがいいと思います。</p>
<p>作業スペースは広いに越したことはありませんからね。</p>
<h2><span id="可動域">可動域</span></h2><p>このモニターは高さ調節機能が備わっており，角度も調節できます。</p>
<p>高さは</p>
<img src="/hotakahattori.github.io/2020/06/29/LG_monitor/03.jpg" class title="alt">

<p>ここから</p>
<img src="/hotakahattori.github.io/2020/06/29/LG_monitor/04.jpg" class title="alt">

<p>ここまで。角度は</p>
<img src="/hotakahattori.github.io/2020/06/29/LG_monitor/05.jpg" class title="alt">

<p>ここから</p>
<img src="/hotakahattori.github.io/2020/06/29/LG_monitor/06.jpg" class title="alt">

<p>ここまで。</p>
<p>これだけ動けば高さや角度の問題で不都合が生じることはなさそうですね。</p>
<p>もちろん縦置きにも対応してます。</p>
<img src="/hotakahattori.github.io/2020/06/29/LG_monitor/09.jpg" class title="alt">

<h2><span id="拡張性">拡張性</span></h2><img src="/hotakahattori.github.io/2020/06/29/LG_monitor/08.jpg" class title="alt">

<p>このモニターは，画像のように</p>
<ul>
<li>USB Type-C × 1</li>
<li>DisplayPort × 1</li>
<li>HDMI × 2</li>
<li>USB 3.0 × 2</li>
<li>ヘッドホン(ステレオミニジャック) × 1</li>
</ul>
<p>が差せるようになっています。普段使いする分には必要十分ですよね。</p>
<p>僕の場合，映像出力と給電にUSB Type-Cポートを使い，スマホの充電用にUSBポートを一つ使っています。</p>
<p>もう一個USBポートに何を差そうか迷い中…</p>
<p>ちなみにこのモニター，スピーカーが内蔵されています。</p>
<p><strong>が</strong>，音質はといいますと，お世辞にも良いとは言えません…</p>
<p>僕の場合，音はMacBookから出力するように設定しています。</p>
<p>2020年モデルのMacBook Proを使用していますが，音質はこちらの方が断然いいです。</p>
<h1><span id="まとめ">まとめ</span></h1><p>いかがだったでしょうか？</p>
<p>実際にAmazonなどで検索すると，魅力的なモニターは山程あります。</p>
<p>僕は<strong>生粋のApple信者</strong>なのでLGの製品を選びましたが，DellやHPからも同価格帯で同じようなスペックのモニターが販売されており，こちらも人気なようです。</p>
<p>新型コロナウイルスの影響で，リモート授業や在宅勤務を余儀なくされている方，多いかと思います。</p>
<p>自宅でPCを使った作業をする際，モニターを導入することで，思ったよりもはるかに作業効率は上がります。</p>
<p>これを期に，ご自宅の作業机に4Kモニターを導入してみてはいかがですか？</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/hotakahattori.github.io/tags/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/" rel="tag">ガジェット</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/hotakahattori.github.io/2020/06/27/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/">
                <span class="level-item">自己紹介</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/hotakahattori.github.io/img/profile.JPG" alt="服部 穂高">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        服部 穂高
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ハットリのブログ
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nerima-ku, Tokyo</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/hotakahattori.github.io/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/hotakahattori.github.io/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/hotakahattori.github.io/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/h_hotaka" target="_blank" rel="noopener">
                フォローする</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/hotakahattori">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/profile.php?id=100009394658887">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/h_hotaka">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                カテゴリ
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/hotakahattori.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">
            <span class="level-start">
                <span class="level-item">ガジェット</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/hotakahattori.github.io/categories/%E6%95%B0%E5%AD%A6/">
            <span class="level-start">
                <span class="level-item">数学オペレーションズ・リサーチ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/hotakahattori.github.io/categories/%E6%95%B0%E5%AD%A6/%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E3%83%BB%E3%83%AA%E3%82%B5%E3%83%BC%E3%83%81/">
            <span class="level-start">
                <span class="level-item">オペレーションズ・リサーチ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/hotakahattori.github.io/categories/%E6%95%B0%E5%AD%A6/%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E3%83%BB%E3%83%AA%E3%82%B5%E3%83%BC%E3%83%81/">
            <span class="level-start">
                <span class="level-item">オペレーションズ・リサーチ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/hotakahattori.github.io/categories/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/">
            <span class="level-start">
                <span class="level-item">自己紹介</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/hotakahattori.github.io/tags/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">
                        <span class="tag">ガジェット</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hotakahattori.github.io/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/hotakahattori.github.io/tags/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/" style="font-size: 10px;">ガジェット</a> <a href="/hotakahattori.github.io/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/hotakahattori.github.io/2020/06/29/LG_monitor/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hotakahattori.github.io/images/LG/LG.jpg" alt="LGの4K対応27インチモニターを買った話">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-29T08:13:40.000Z">2020-06-29</time></div>
                    <a href="/hotakahattori.github.io/2020/06/29/LG_monitor/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LGの4K対応27インチモニターを買った話</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">ガジェット</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hotakahattori.github.io/2020/06/27/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hotakahattori.github.io/images/thumbnail.svg" alt="自己紹介">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-27T13:39:39.000Z">2020-06-27</time></div>
                    <a href="/hotakahattori.github.io/2020/06/27/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">自己紹介</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E6%95%B0%E5%AD%A6/">数学</a> / <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E6%95%B0%E5%AD%A6/%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E3%83%BB%E3%83%AA%E3%82%B5%E3%83%BC%E3%83%81/">オペレーションズ・リサーチ</a> / <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/">自己紹介</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/hotakahattori.github.io/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">2020 6月</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.me.titech.ac.jp/~mizu_lab/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Mizuno Lab.</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.me.titech.ac.jp</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/hotakahattori.github.io/2020/06/29/LG_monitor/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hotakahattori.github.io/images/LG/LG.jpg" alt="LGの4K対応27インチモニターを買った話">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-29T08:13:40.000Z">2020-06-29</time></div>
                    <a href="/hotakahattori.github.io/2020/06/29/LG_monitor/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LGの4K対応27インチモニターを買った話</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">ガジェット</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hotakahattori.github.io/2020/06/27/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hotakahattori.github.io/images/thumbnail.svg" alt="自己紹介">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-27T13:39:39.000Z">2020-06-27</time></div>
                    <a href="/hotakahattori.github.io/2020/06/27/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">自己紹介</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E6%95%B0%E5%AD%A6/">数学</a> / <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E6%95%B0%E5%AD%A6/%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E3%83%BB%E3%83%AA%E3%82%B5%E3%83%BC%E3%83%81/">オペレーションズ・リサーチ</a> / <a class="has-link-grey -link" href="/hotakahattori.github.io/categories/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/">自己紹介</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/hotakahattori.github.io/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">2020 6月</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.me.titech.ac.jp/~mizu_lab/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Mizuno Lab.</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.me.titech.ac.jp</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/hotakahattori.github.io/">
                
                    <img src="/hotakahattori.github.io/img/title.png" alt="LGの4K対応27インチモニターを買った話" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Hotaka Hattori&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://hotakahattori.github.io/hotakahattori.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/hotakahattori.github.io/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/hotakahattori.github.io/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/hotakahattori.github.io/js/back-to-top.js" defer></script>














<script src="/hotakahattori.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/hotakahattori.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/hotakahattori.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/hotakahattori.github.io/css/search.css">
<link rel="stylesheet" href="/hotakahattori.github.io/css/insight.css">
    
</body>
</html>